{
  "name": "HomeWebComponent",
  "version": "1.0.5",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://gerrit.acumos.org/workbench.git"
  },
  "bugs": {
    "url": "https://jira.acumos.org/"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "install:app": "cd component && npm install",
    "install:api": "cd api && npm install",
    "run:api": "cd api && npm run start",
    "run:component": "cd component && npm run start:dev",
    "build:component": "cd component && npm run build",
    "build:prod": "cd component && npm run build:prod",
    "postinstall": "run-s install:*",
    "start:dev": "run-p run:*",
    "angular-build": "run-p build:*"
  },
  "dependencies": {
    "lit-html": "1.1.2",
    "npm-run-all": "^4.1.5"
  }
}
